JPA Provider

* Seperti yang dijelaskan di awal, JPA merupakan spesifikasi untuk ORM di Java
* Artinya, kita tidak bisa menggunakan JPA secara langsung, harus menggunakan implementasinya atau JPA Provider, mirip seperti JDBC yang harus ada JDBC Driver nya sebagai implementasinya
* Ada banyak sekali JPA Provider yang ada, kita bisa pilih salah satunya

Contoh JPA Provider
* Eclipse Link : https://www.eclipse.org/eclipselink/
* OpenJPA : https://openjpa.apache.org/
* Hibernate ORM : https://hibernate.org/orm/


Pengenalan Hibernate ORM
* Pada kasus ini , kita akan menggunakan Hibernate ORM sebagai JPA Provider
* Hal ini dikarenakan Hibernate ORM merupakan salah satu JPA Provider yang paling banyak digunakan
* Bahkan jika dilihat sejarahnya, Hibernate ORM sendiri awalnya lebih populer dibanding JPA ketika masih dalam EJB
* Dan banyak sekali fitur Hibernate ORM yang akhirnya masuk menjadi fitur di JPA
* https://hibernate.org/orm/