Pengenalan Object Relational Mapping?
* ORM adalah sebuah teknik pemetaan (mapping) antara basis data relational (database) dengan object (hasil Class) pada bahasa pemrograman
* Dengan menggunakan ORM, kita dapat memanipulasi data di database menggunakan object dalam bahasa pemrograman.
* ORM framework akan bertanggung jawab dalam melakukan sinkronisasi data yang kita ubah pada object dengan data di database, yaitu dengan melakukan proses CRUD (Create, Read, Update dan Delete)
* Dengan ORM, kita bisa melakukan manipulasi data di database layaknya memanipulasi data object, tanpa harus menulis SQL nya secara manual


Pengenalan JPA (Jakarta Persintance Api)
* Java Persistence API atau disingkat JPA adalah salah satu standarisasi untuk Object Relational Mapping (ORM) di Java
* JPA sendiri sebenarnya adalah bagian dari Java Enterprise (sekarang bernama Jakarta Enterprise)
* Awalnya adalah fitur ORM di Enterprise Java Beans (EJB), namun akhirnya dipisahkan menjadi spesifikasi sendiri
* JPA sangat banyak digunakan oleh programmer Java, karena dengan menggunakan JPA, kita tidak perlu lagi melakukan hal manual seperti Query SQL, manual transform ke Java Bean Class atau melakukan manual JOIN ke banyak Table
* https://jakarta.ee/specifications/persistence/


